.register-page {
    display: flex;
    flex-direction: column;
    align-items: center;    
}

h3 {
    margin: 1em 0 !important;
}

input {
    margin: 0;
    padding: 5px;
}

.reg-warning {
    font-size: 10px;
    color: gray;
}

.reg-table {
    border: 0.5px solid black;
    border-collapse: collapse;
    margin-bottom: 15px;
}

.reg-th, .reg-td {
    border: 0.5px solid black;
    border-collapse: collapse;
    padding: 15px;
}

.reg-th {
    width: 120px;
}
