@font-face {
    font-family: 'Freesentation-9Black';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2404@1.0/Freesentation-9Black.woff2') format('woff2');
    font-weight: 900;
    font-style: normal;
}

#crsl-container {
    padding-bottom: 24px;
}

.crsl-item {
    position: relative;
    width: 100%;
    padding-bottom: 35%; /* 이미지 비율 유지 */
}

.crsl-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0; /* 이미지가 아래로 배치 */
}

.crsl-item::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50%; /* 그라데이션 높이 */
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0)); /* 어두운 그라데이션 */
    z-index: 1; /* 이미지 위에 배치 */
    pointer-events: none; /* 클릭 방지 */
}

.carousel-caption {
    position: absolute;
    z-index: 2;
    pointer-events: none; /* 클릭 방지 */
}

.crsl-title {
    text-align: left;
    font-family: 'Freesentation-9Black';
    font-size: 30px;
    margin: 0;
}

.crsl-sub {
    text-align: left;
}

/* 큐레이트 */

.curated {
    position: relative;
    overflow: hidden;
}

.curated-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.curated-container>div:first-child{
    margin-right: 10px;
}
.curated-item {
    box-sizing: border-box;
    position: relative;
    width: 100%;
    height: 250px;
}
.curated-link {
    width: 100% !important;
    height: auto !important;
}
.curated-container>div {
    border: solid 1px #eee;
    width: 445px;
    border-radius: 10px;
    box-sizing: border-box;
}
.curated-content {
    padding: 1.2em 1em 1em 1em;
}
.curated-title {
    margin : '0';
    color : #333;
}
.curated-title::before {
    content: '주요 콘텐츠';
    font-size: 0.6em;
    display: block;
    margin-bottom: 4px;
    font-weight: 400;
}


/* 커뮤니티 - 인기글 */

.hotpost, .preading{
    border: solid 1px #eee;
    border-radius: 10px;
    padding: 25px;
    box-sizing: border-box;
}
.preading {
    width: 540px;
}
.hotpost {
    width: 350px;
}

.hotpost-container {
    box-sizing: inherit;
}

.hotpost-title, .preading-title{
    margin: 5px 0 10px 0 !important;
    font-weight: bold !important;
}
.hotpost-item, .preading-item-title {
    margin: 0;
    padding: 5px 0;
    font-size: 13px;
}
.ranking {
    margin-right: 10px;
}

.preading-item-type{
    text-align: center;
    font-size: 13px;
    padding-right: 10px;
}