@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

h5 {
    margin-bottom: 1em !important;
}

.write-button {
    padding: 5px 10px;
    margin: 20px;
    border: none;
    background: #535353;
    color: lightgray;
}
.detail-page {
    padding: 10px;
    padding-left: 50px;
    margin: 20px;
    min-height: 100vh;
    font-size: 14px;
    display: flex;
    overflow: visible;
}
.detail-main {
    flex: 1;
    padding: 1em 0;
    margin-right: 3em;
}
#detail-type {
    font-size: 1.1em;
    color: #ff3399;
    margin-bottom: 0.5em;
}

#detail-title {
    font-size: 2em;
}

#detail-header, #detail-like {
    border-bottom: 0.5px solid lightgray ;
}

#detail-meta {
    margin-top: 0.8em;
    line-height: 2.4;
}

#detail-meta span:not(:first-child)::before { 
    content: "|";
    font-size: 0.75em;
    color: #aaa;
    padding: 0 1em;
    vertical-align: 0.15em;
}

#detail-content {
    padding: 50px 0;
    min-height: 200px;
}

#detail-tool {
    padding: 20px 0;
}

.tool-btn {
    padding: 0 5px;
    font-size: 14px;
    cursor: pointer;
}

.comment-header, .comment-item {
    border-bottom: 0.5px solid lightgray;
    padding: 20px 0;
}

.comment-list {
    margin-bottom: 40px ;
}

.comment-name {
    font-size: 0.9em;
    padding-bottom: 10px;
}
.comment-content {
    font-size: 1em;
    margin:0;
}
.comment-del-btn {
    text-align: end;
}
.comment-del-symbol {
    cursor : pointer;
    font-size : 1.2em !important
}

.comment-input {
    width: 100%;
    height: 60px;
    font-family: 'Pretendard-Regular';
    padding: 5px;
    white-space: pre-wrap;
    resize: vertical;
    box-sizing: border-box;
}

/* like */

#detail-like {
    display: flex;
    justify-content: center;
}

.like-btn {
    width: 70px;
    height: 50px;
    color: #ff3399;
    font-size: 15px;
    background-color: white;
    border: solid 1px #ff3399;
    border-radius: 10px;
    margin-bottom: 50px;
}

/* banner */

.detail-side {
    width: 300px;
    position: relative;
}
.detail-banner {
    width: 200px;
    height: 500px;
    padding: 10px;
    position: sticky;
    top: 20px;
}
