{
  "name": "project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^43.2.0",
    "@ckeditor/ckeditor5-react": "^9.3.1",
    "@next-auth/mongodb-adapter": "^1.1.3",
    "@reduxjs/toolkit": "^2.3.0",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "bootstrap": "^5.3.3",
    "dompurify": "^3.1.7",
    "mongodb": "^6.9.0",
    "next": "14.2.15",
    "next-auth": "^4.24.10",
    "next-redux-wrapper": "^8.1.0",
    "quill": "^2.0.2",
    "react": "^18",
    "react-bootstrap": "^2.10.5",
    "react-dom": "^18",
    "react-quill": "^2.0.0",
    "react-redux": "^9.1.2"
  }
}
