@font-face {
    font-family: 'PyeongChangPeace-Bold';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

body {
    margin: 0 !important;
    min-height: 100vh !important;
    font-family: 'Pretendard-Regular',sans-serif !important;
    background-color: white;
    display: flex;
    flex-direction: column;
}
a {
    text-decoration: none !important;
    color: inherit !important;
}
p {
    margin: 0;
}
em{
    font-style: normal; 
    color : #ff3399;
    font-size: 0.9em;
    margin-left: 0.5em;
    line-height: inherit;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0 !important;
    padding: 0 !important;
    font-family: inherit !important;
    font-weight: bold !important;
}

h1 {
    font-size: 32px !important; /* h1의 기본 크기 */
}

h2 {
    font-size: 24px !important; /* h2의 기본 크기 */
}

h3 {
    font-size: 19px !important; /* h3의 기본 크기 */
}

h4 {
    font-size: 16px!important; /* h4의 기본 크기 */
}

h5 {
    font-size: 12px !important; /* h5의 기본 크기 */
}

h6 {
    font-size: 10px!important; /* h6의 기본 크기 */
}

.material-symbols-outlined {
    font-size: 1em !important;
    font-variation-settings: 
      'FILL' 0,        
      'wght' 400,       
      'GRAD' 0,      
      'opsz' 20;  
    vertical-align: middle;
  }

.account-symbol {
    font-size: 20px !important;
}

/* layout 설정 */

.nvb {
    background: white;
    padding: 20px;  
    display: flex;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    /* position: relative; */
    position: relative;
    border-bottom: 0.5px solid lightgray;
}
.logo{
    font-family: 'PyeongChangPeace-Bold';
    font-size: 25px;
    padding-right: 10px;
}
.nvb a {
    margin-right: 15px;
}
.nav-right {
    margin-left: auto;
}

.nav-center, .nav-right-menu {
    color: #6b6b6b !important;
    font-weight: 600;
}
.nav-item:hover {
    color: #ff3399 !important;
    transition: all 0.25s;
}

/* homepage 설정 */


#wrapper {
    display: flex;
    flex-direction: column; 
    /* min-height: 100vh;  */
}

#inner-container {
    margin: 0 auto;
}

.title-community, .title-curated {
    text-align: center;
    letter-spacing: 2px;
    margin-top: 50px;
}
.title-community>span, .title-curated>span {
    position: relative;
    display: inline-block;
    padding-bottom: 1em;
}

#community-container, #curated-container {
    padding-top: 16px;
}

#community-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

/* sign */

.sign-input {
    box-sizing: border-box;
    padding: 10px;
    display: block;
    margin-bottom: 10px;
}

.sign-btn {
    cursor: pointer;
}




/* 배너 */

#home-banner {
    display: flex;
    justify-content: center;
    margin-top: 60px;
}



/* 작성버튼 */
.write-btn {
    margin: 10px 20px;
    padding: 5px 10px;
    border: none;
    background: #757575;
    color: lightgray;
}

.main-content {
    flex: 1;
    padding-bottom: 2rem;
}


/* footer */

footer {
    background-color: #282c34;
    color: #9f9f9f ;
    margin-top: 1rem;
    padding: 3rem 0;
    width: 100%;
    font-size: 0.9rem;
}

.footer-container {
    margin: 0 2rem;
}


/* 404 페이지 */

.wait-page {
    display: flex;
    justify-content: center; /* 가로 가운데 정렬 */
    align-items: center;     /* 세로 가운데 정렬 */
    height: 100vh; 
}

.wait-title {
    font-family: 'PyeongChangPeace-Bold';
    font-size: 3em;
}
.wait-sub {
    margin-top: 10px;
    text-align: center;
}